{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "simple pokedex",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
